# tessera-backend

./: .env  .env.example  .gitignore  BACKEND_ARCHITECTURE.md  BACKEND_AUDIT_FINDINGS.md  BADGE_REMOVAL_QUICK_REFERENCE.md  BADGE_UNLOCK_IMPLEMENTATION.md  BEFORE_AFTER_ANALYSIS.md  BRIDGE_BUILDER_FIX_COMPLETE.md  CODE_CHANGES_FEATURED_BADGES.md  CODE_CHANGES_LOG.md  CODE_REFERENCE.md  COMPLETE_INDEX.md  DEPLOY.bat  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX_GUIDE.md  DOMAIN_LOCKED_ISOLATION_IMPLEMENTATION.md  Dockerfile  FEATURED_BADGES_ARCHITECTURE.md  FEATURED_BADGES_COMPLETION_REPORT.md  FEATURED_BADGES_FIX_SUMMARY.md  FEATURED_BADGES_IMPLEMENTATION.md  FEATURED_BADGES_INDEX.md  FEATURED_BADGES_USER_GUIDE.md  FEATURED_BADGE_REMOVAL_LOGIC.md  FINAL_DEPLOYMENT_STEPS.md  FIX_404_REMOVAL_ERROR.md  GAMIFICATION_BADGE_FEATURE_UNLOCKS.md  GAMIFICATION_QUICK_REFERENCE.md  HARD_MODE_BADGE_DEBUGGING.md  HARD_MODE_BADGE_IMPLEMENTATION_STATUS.md  HARD_MODE_BADGE_QUICK_START.md  HARD_MODE_BADGE_SYSTEM_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  MESSAGE_PERSISTENCE_AUDIT.md  MODIFIED_FILES_SUMMARY.md  MONGODB_SETUP_GUIDE.md  (+17 more)
src/main/java/com/studencollabfin/server/: ServerApplication.java
src/main/java/com/studencollabfin/server/config/: AppConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/studencollabfin/server/controller/: AdminController.java  AuthController.java  AuthenticationController.java  BadgeController.java  BuddyBeaconController.java  CampusStatsController.java  ChatWebSocketController.java  CollabPodController.java  CommentController.java  CommentWSController.java  DiscoveryController.java  EventController.java  FileUploadController.java  InboxController.java  LegacyApplyController.java  MessagingController.java  PodChatWSController.java  PostController.java  ProjectController.java  SecurityController.java  UserController.java  UserReportController.java
src/main/java/com/studencollabfin/server/dto/: ActivityDTO.java  ApplyRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CampusActivityDTO.java  CampusStatsDTO.java  CommentRequest.java  ConversationInviteResponse.java  CreateEventRequest.java  EventNotificationDTO.java  ProfileUpdateRequest.java  RegisterRequest.java  ReportRequest.java  UpdateProfileRequest.java
src/main/java/com/studencollabfin/server/exception/: BannedFromPodException.java  CooldownException.java  PermissionDeniedException.java
src/main/java/com/studencollabfin/server/gamification/: GamificationEventLogger.java
src/main/java/com/studencollabfin/server/model/: Achievement.java  Application.java  BuddyBeacon.java  Chat.java  CollabPod.java  Comment.java  Conversation.java  Event.java  EventReminder.java  HardModeBadge.java  Inbox.java  Message.java  PodCooldown.java  PodMessage.java  PodScope.java  PollOption.java  Post.java  PostState.java  PostType.java  Project.java  RejectionReason.java  Report.java  SocialPost.java  SystemSettings.java  TeamFindingPost.java  User.java  XPAction.java
src/main/java/com/studencollabfin/server/repository/: AchievementRepository.java  ApplicationRepository.java  BuddyBeaconRepository.java  ChatRepository.java  CollabPodRepository.java  CommentRepository.java  ConversationRepository.java  EventReminderRepository.java  EventRepository.java  HardModeBadgeRepository.java  InboxRepository.java  MessageRepository.java  PodCooldownRepository.java  PodMessageRepository.java  PostRepository.java  ProjectRepository.java  ReportRepository.java  SystemSettingsRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.properties.template
src/test/java/com/studencollabfin/server/: ServerApplicationTests.java
uploads/: 06afb02a-3bda-473c-be4d-a1782e232d4c.docx
(+39 files in other folders)
