# JWT Configuration
# This key must be long (32+ chars) to be secure for HS256
jwt.secret=StudCollabSecureKeyForAuthentication2026version_KeepSafe
spring.data.mongodb.uri=mongodb://localhost:27017/studencollabfin

